<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_pit_enrollment_tree" model="ir.ui.view">
            <field name="name">pit.enrollment.tree</field>
            <field name="model">pit.enrollment</field>
            <field name="arch" type="xml">
                <tree string="inscripcion">
                    <field name="name"/>
                    <field name="enrollment_date"/>
                    <field name="student_id"/>
                    <field name="group_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_pit_enrollment" model="ir.ui.view">
            <field name="name">enrollment</field>
            <field name="model">pit.enrollment</field>
            <field name="arch" type="xml">
                <form string="Enrollment">
                    <header>
                        <button class="btn" name="do_cancel" states="active" string="cancel" type="object">cancel</button>
                        <button class="btn" name="do_finish" states="active" string="finish" type="object">finish</button>
                        <button class="btn" name="do_aproved" states="active,finish" string="aproved" type="object">Aproved</button>
                        <button  name="action_exam" states="active,finish" string="Exam" type="object"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <group col="4">
                        <field name="student_id"/>
                        <field name="group_id"/>
                        <field colsapan="4" name="name"/>
                        <field name="enrollment_date"/>
                    </group>
                    <group attrs="{'invisible':[('unenrollment_date','=',False)]}" col="4">
                        <field attrs="{'readonly':True}" name="unenrollment_date"/>
                        <field attrs="{'readonly':True}" name="unenrollment_comment"/>
                    </group>
                    <group col="4" states="finish,aproved" string="exam">
                        <field name="exam_note"/>
                        <field name="exam_code"/>
                        <field name="exam_date"/>
                        <field name="exam_teacher_id"/>
                    </group>
                    <group col="4" string="invoice">
                        <field name="partner_id"/>
                        <field attrs="{'readonly':[('state','!=','draft')]}" name="fees"/>
                        <field attrs="{'readonly':[('state','!=','draft')]}" name="use_pricelist"/>
                        <field attrs="{'invisible':[('use_pricelist','=',False)], 'readonly':[('state','!=','draft')]}" name="pricelist_id"/>
                    </group>
                    <footer>
                        <button class="oe_inline oe_stat_button" name="do_enrollment" states="draft" string="Confirm" type="object"/>
                        <button class="oe_inline oe_stat_button" name="save" states="draft" string="Save" type="object"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="pit_enrollment_view_search" model="ir.ui.view">
            <field name="name">pit.enrollment.search</field>
            <field name="model">pit.enrollment</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <search string="Course">
                    <field name="name"/>
                    <field name="state"/>
                    <field name="student_id"/>
                    <field name="group_id"/>
                    <filter context="{}" domain="[('date_from','&lt;=',time.strftime('%%Y-%%m-%%d')),('date_to','&gt;=',time.strftime('%%Y-%%m-%%d'))]" name="unpaid" string="unpaid"/>
                </search>
            </field>
        </record>
        <record id="pit_enrollment_action" model="ir.actions.act_window">
            <field name="name">enrollments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pit.enrollment</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_pit_enrollment_tree"/>
        </record>
        <menuitem action="pit_enrollment_action" id="menu_pitst_enrollment" name="Enrollment" parent="menu_pitst_group" sequence="30"/>
        <menuitem action="pit_enrollment_action" id="menu_pit_enrollment" name="Enrollment" parent="menu_pit_config_root" sequence="30"/>
    </data>
</openerp>