<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_pit_school_course_group_tree" model="ir.ui.view">
            <field name="name">pit.school.course.group.tree</field>
            <field name="model">pit.school.course.group</field>
            <field name="arch" type="xml">
                <tree string="Group">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="course_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="location_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_pit_school_course_group" model="ir.ui.view">
            <field name="name">Group</field>
            <field name="model">pit.school.course.group</field>
            <field name="arch" type="xml">
                <form string="Group">
                    <header>
                        <field invisible="True" name="id"/>
                        <button class="oe_inline oe_stat_button" context="{'group_id':id}" icon="fa-credit-card" name="open_enrollment" type="object">
                            <div>New enrollment
                                
                                
                                <br/></div>
                        </button>
                        <field clickable="1" name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div name="button_box"/>
                        <group col="4">
                            <field name="course_id"/>
                            <field name="location_id"/>
                            <field collspan="4" name="name"/>
                            <field name="code"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="teacher_id"/>
                            <field name="asistant_ids" widget="many2many_tags"/>
                            <field name="company_id"/>
                            <field name="active"/>
                        </group>
                        <notebook colspan="4">
                            <page string="enrolled">
                                <span>
                                    <field name="enrollment_ids">
                                        <tree>
                                            <field invisible="True" name="id"/>
                                            <field name="student_id"/>
                                            <field name="partner_id"/>
                                            <field name="pricelist_id"/>
                                            <field name="current_debt"/>
                                            <field name="state"/>
                                            <button class="oe_inline oe_stat_button" context="{'enrollment_id': active_id}" name="%(pit_do_unenrollment_action)d" string="Unenroll" type="action">Unenroll</button>
                                            <button class="oe_inline oe_stat_button" context="{'search_default_enrollment_id': active_id}" name="%(pit_fee_action)d" string="Fees" type="action">Fees</button>
                                        </tree>
                                    </field>
                                </span>
                            </page>
                            <page string="product">
                                <group>
                                    <field name="enrollment_amout"/>
                                    <field name="amout"/>
                                    <field name="overdue_amout"/>
                                    <field name="exam_amout"/>
                                </group>
                                <!--span><field name="product_ids"><tree editable="bottom"><field name="quant"/><field name="product_id"/><field name="product_type"/><field name="amount"/></tree></field></span-->
                            </page>
                            <page string="Calendar">
                                <span>
                                    <field name="calendar_ids">
                                        <tree editable="bottom">
                                            <field domain="[('course_id','=',parent.course_id)]" name="name"/>
                                            <field name="dayofweek"/>
                                            <field name="hour_from" widget="float_time"/>
                                            <field name="hour_to" widget="float_time"/>
                                            <field name="teacher_id"/>
                                            <field name="asistant_ids" widget="many2many_tags"/>
                                            <field domain="[('location_id','=',parent.location_id)]" name="classroom_id"/>
                                            <field name="date_from"/>
                                            <field name="date_to"/>
                                        </tree>
                                    </field>
                                </span>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="pit_school_course_group_view_search" model="ir.ui.view">
            <field name="name">pit.school.course.group.search</field>
            <field name="model">pit.school.course.group</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <search string="Group">
                    <field name="name"/>
                    <filter context="{}" domain="[('date_from','&lt;=',time.strftime('%%Y-%%m-%%d')),('date_to','&gt;=',time.strftime('%%Y-%%m-%%d')),('state','not in',['end','cancel'])]" name="actual" string="Actual"/>
                    <filter context="{}" domain="[('date_from','&gt;=',time.strftime('%%Y-%%m-%%d')),('state','not in',['end','cancel'])]" name="next" string="next"/>
                </search>
            </field>
        </record>
        <record id="pit_school_course_group_action" model="ir.actions.act_window">
            <field name="name">Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pit.school.course.group</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_pit_school_course_group_tree"/>
            <field name="context">{'search_default_actual':1}</field>
        </record>
        <menuitem action="pit_school_course_group_action" id="menu_pit_school_course_group" name="Grup" parent="menu_pit_config_courses" sequence="30"/>
        <menuitem id="menu_pitst_group" name="cursadas" parent="menu_pit_coursemenu_root" sequence="40"/>
        <menuitem action="pit_school_course_group_action" id="menu_pitst_school_course_group" name="Grup" parent="menu_pitst_group" sequence="10"/>
    </data>
</openerp>